<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home Page</a></li>
                <li><a href="#portfolio" class="menu-btn">Portfolio Display</a></li>
                <li><a href="#about" class="menu-btn">About Me</a></li>
                <li><a href="#skills" class="menu-btn">Skills and Expertise</a></li>
                <li><a href="#contact" class="menu-btn">Contact Page</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Ruchitha Jillelamudi</div>
                <div class="text-3">Student at Vignan University</div>
            </div>
        </div>
    </section>

    <!-- Portfolio Display section start -->
    <section class="portfolio" id="portfolio">
        <div class="max-width">
            <h2 class="title">Portfolio Display</h2>
                <h3 class="text"> Introductions </h3> 
                    <p> Introduce yourself </p> 
                    <br>   
                    <br>
                <h3 class="text"> Academic Projects </h3> 
                    <p> Add Academic Projects </p> 
                    <br>   
                    <br> 
                <h3 class="text"> Skills </h3> 
                    <p> Add skills </p>   
                    <br>   
                    <br>  
                <h3 class="text"> Achievements </h3> 
                    <p> Add Achievements </p> 
                    <br>   
                    <br>             
        </div>
        <div class="max-width"">
            <div class="container__inner">
                <img src="images/image-2.jpg" alt="Spam Javelin" />
              </div>
              <div class="container__inner">
                <img src="images/image-3.jpg" alt="Spam Javelin" />
              </div>
              <div class="container__inner">
                <img src="images/image-4.jpg" alt="Spam Javelin" />
              </div> 
          </div>
    </section>

        <!-- about section start -->
        <section class="about" id="about">
            <div class="max-width">
                <h2 class="title">About me</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="images/profile.JPG" alt="">
                    </div>
                    <div class="column right">
                        <div class="text">I'm Ruchitha Jillelamudi</div>
                        <p>Student at Vignan University studying III year in Information Technology .</p>
                        <p>I'm from Guntur and have my intermediate from Chaitanya Jr College,</p>
                    </div>
                </div>
            </div>
        </section>

        
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Skills and Expertise</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Java, Python, SQL</div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <div class="icons">
                        <div class="row">
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Ruchitha Jillelamudi</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Guntur, Andhra Pradesh</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">ruchithaj458@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <script src="script.js"></script>
</body>
</html>
